# Add your environment variables here
PORT=3000
# ...other environment variables...

# Database Configuration
MONGO_DATABASE_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google Recaptcha
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password
MAIL_FROM=your_email@gmail.com

# RabbitMQ Configuration
RABBITMQ_URL=amqps://username:password@hostname/instance
RABBITMQ_QUEUE=notifications

# External Bank API Configuration
EXTERNAL_BANK_API_URL=http://localhost:4001
BANK_ID=your_bank_id
BANK_CODE=your_bank_code

# Bank Security Keys
# RSA Public Key for verifying incoming transactions
EXTERNAL_BANK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
YOUR_PUBLIC_KEY_HERE
-----END PUBLIC KEY-----"

# RSA Private Key for signing outgoing transactions
BANK_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END RSA PRIVATE KEY-----"

# Bank API Security
BANK_SECRET_KEY=your_bank_secret_key_for_hmac
PARTNER_BANK_SECRET_KEY=partner_bank_secret_key_for_hmac

# Security Settings
API_TIMEOUT=5000 # API timeout in milliseconds
REQUEST_VALID_DURATION=300000 # Request validity duration in milliseconds (5 minutes)